[video]
resolution = 6
#resolution: 0 = audio only, 1 = 144p, 2 = 240p, 3 = 360p, 4 = 480p,
#5 = 720p, 6 = 1080p, 7 = 1440p, 8 = 4k, 9 = 8k, 10 = max quality
#only for links/playlist mode

[audio]
abr = 0
#audio bitrate (abr): 1 = 48kbps, 2 = 50kbps, 3 = 70kbps, 4 = 128kbps, 
#5 = 160kbps, 10 = max quality
#only for links/playlist mode

[misc]
config_everywhere = False
#if config everywhere is set to true, the settings above 
#will be applied to every video, so way less manual input is reqired
reset = False
#set this to true to reset everything when executing the program the next time

