Setlists i've seen in the wild:

this is what I think of each of these songs. now lets get started
0:00 welcome to new york
3:28 blank space
7:20 style
11:04 out of the woods
14:57 all you had to do was stay
18:05 shake it off
21:39 I wish you would
25:03 bad blood
28:33 wildest dreams
32:07 how you get the girl
36:10 this love
40:14 I know places
43:24 clean
47:51 wonderland
51:53 you are in love
56:14 new romantics
1:00:01 slut
1:02:54 say don't go
1:07:35 now that we don't talk
1:09:56 suburban legends
1:12:44 is it over now
thank you if you made it this far and for even for reading this this means a lot for me


Taylor Swift - 1989 (Álbum 2023)

Tracklist:
01.- Welcome To New York (0:00)
02.- Blank Space (3:28)
03.- Style (7:20)
04.- Out Of The Woods (11:04)
05.- All You Had To Do Was Stay (14:57)
06.- Shake It Off (18:05)
07.- I Wish You Would (21:39)
08.- Bad Blood (25:03)
09.- Wildest Dreams (28:33)
10.- How You Get The Girl (32:07)
11.- This Love (36:10)
12.- I Know Places (40:14)
13.- Clean (43:24)
14.- Wonderland (47:51)
15.- You Are In Love (51:53)
16.- New Romántics (56:14)
17.- Slut (1:00:01)
18.- Say Don't Go (1:02:54)
19.- Now That We Don't Talk (1:07:35)
20.- Suburban Legends (1:09:56)
21.- It Is Over Now (1:12:44)


TRACKLISTING
Name               Artist               Time 
1.Alpha & Omega  Chronixx         4:01 
2.Here Comes Trouble  Chronixx         3:54 
3.Capture Land          Chronixx         4:11 
4.Rastaman Wheel Out Chronixx         4:20 
5.Eternal Fire          Chronixx         3:59 
6.Spirulina                  Chronixx         3:28 
7.Like a Whistle          Chronixx         3:58 
8.ExplicitAlpha & Omega (Dub)       4:04 
9.Here Comes Trouble (Dub) Chronixx3:57 
10.Capture Land (Dub)  



So many people asking for the songs list. Here it is:

0:00 - I&I
5:00 - Resist Not Evil
9:45 - Who Dem a Program
14:05 - Dread
18:30 - Protection
23:50 - Sudden Flight (feat. Jesse Royal & Sevana)
29:12 - Bit Too Shy (this is a Sevana song)
33:33 - Rasta Love
37:36 - Answer to Your Name
42:00 - Stylin'
45:58 - Hail Ras Tafari
54:38 - Who Knows
1:00:57 - Kingston Be Wise


Setlist
Intro 0:01
01. I&I 06:13
02. Flames 08:49
03. Resist Not Evil 11:09
04. Criminal 13:01
05. Wrong Side Of The Law 18:58
06. This Is Not A Marijuana Song 24:50
07. Deliverance 28:39
08. Rasta Love 32:12
09. Hills 36:55
10. Switch It Up 41:51
11. Like Royalty 47:23
12. No Guarantee 51:33
13. Hail Ras Tafari 56:47
14. Who Knows 1:05:47
15. Kingston Be Wise 1:11:34